{
  "uses-maven-central": true,
  "uses-jitpack": true,
  "uses-gradle-dependencies-json": true,

  "jitpack-location":"com.github.PuzzlesHQ:puzzle-loader-core:",
  "maven-central-location":"dev.puzzleshq:puzzle-loader-core:"
}